<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="DreamBitPackage">
    <Menus>
      <!-- Main Menu -->
      <Menu guid="DreamBitCommandSet" id="MainMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>DreamBit</ButtonText>
          <CommandName>DreamBit</CommandName>
        </Strings>
      </Menu>

      <!-- Scene Editor -->
      <Menu guid="DreamBitCommandSet" id="SceneEditorToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Scene Editor Toolbar</ButtonText>
          <CommandName>Scene Editor Toolbar</CommandName>
        </Strings>
      </Menu>

      <!-- Scene Hierarchy -->
      <Menu guid="DreamBitCommandSet" id="SceneHierarchyToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Scene Hierarchy Toolbar</ButtonText>
          <CommandName>Scene Hierarchy Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- Main Menu -->
      <Group guid="DreamBitCommandSet" id="MainMenuGroup" priority="0x0600">
        <Parent guid="DreamBitCommandSet" id="MainMenu" />
      </Group>
      <Group guid="DreamBitCommandSet" id="SceneMenuGroup" priority="0x0600">
        <Parent guid="DreamBitCommandSet" id="MainMenu" />
      </Group>

      <!-- Project -->
      <Group guid="DreamBitCommandSet" id="ProjectContextAddGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="cmdidShellWindowNavigate7" />
      </Group>

      <!-- Scene Editor -->
      <Group guid="DreamBitCommandSet" id="SceneEditorToolbarGroup" priority="0x0000">
        <Parent guid="DreamBitCommandSet" id="SceneEditorToolbar" />
      </Group>

      <!-- Scene Hierarchy -->
      <Group guid="DreamBitCommandSet" id="SceneHierarchyToolbarGroup" priority="0x0000">
        <Parent guid="DreamBitCommandSet" id="SceneHierarchyToolbar" />
      </Group>
    </Groups>

    <Buttons>
      <!-- Main Menu -->
      <Button guid="DreamBitCommandSet" id="BuildContentCommand" priority="0x0100" type="Button">
        <Parent guid="DreamBitCommandSet" id="MainMenuGroup" />
        <Strings>
          <ButtonText>Build Content</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="SceneEditorWindowCommand" priority="0x0100" type="Button">
        <Parent guid="DreamBitCommandSet" id="SceneMenuGroup" />
        <Strings>
          <ButtonText>Scene Editor</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="SceneHierarchyWindowCommand" priority="0x0101" type="Button">
        <Parent guid="DreamBitCommandSet" id="SceneMenuGroup" />
        <Strings>
          <ButtonText>Scene Hierarchy</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="SceneInspectWindowCommand" priority="0x0102" type="Button">
        <Parent guid="DreamBitCommandSet" id="SceneMenuGroup" />
        <Strings>
          <ButtonText>Scene Inspect</ButtonText>
        </Strings>
      </Button>

      <!-- Project -->
      <Button guid="DreamBitCommandSet" id="AddScriptCommand" priority="0x0100" type="Button">
        <Parent guid="DreamBitCommandSet" id="ProjectContextAddGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Script...</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="AddSceneCommand" priority="0x0101" type="Button">
        <Parent guid="DreamBitCommandSet" id="ProjectContextAddGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Scene...</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="AddFontCommand" priority="0x0102" type="Button">
        <Parent guid="DreamBitCommandSet" id="ProjectContextAddGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Font...</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="EditFontCommand" priority="0x0000" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Edit</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="EditSceneCommand" priority="0x0000" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Edit</ButtonText>
        </Strings>
      </Button>

      <!-- Scene Editor -->
      <Button guid="DreamBitCommandSet" id="SaveSceneCommand" priority="0x0100" type="Button">
        <Parent guid="DreamBitCommandSet" id="SceneEditorToolbarGroup" />
        <Icon guid="SceneEditorIcons" id="save" />
        <Strings>
          <ButtonText>Save</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="UndoCommand" priority="0x0101" type="Button">
        <Parent guid="DreamBitCommandSet" id="SceneEditorToolbarGroup" />
        <Icon guid="SceneEditorIcons" id="undo" />
        <Strings>
          <ButtonText>Undo</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="RedoCommand" priority="0x0102" type="Button">
        <Parent guid="DreamBitCommandSet" id="SceneEditorToolbarGroup" />
        <Icon guid="SceneEditorIcons" id="do" />
        <Strings>
          <ButtonText>Redo</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="CloseSceneCommand" priority="0x0103" type="Button">
        <Parent guid="DreamBitCommandSet" id="SceneEditorToolbarGroup" />
        <Icon guid="SceneEditorIcons" id="close" />
        <Strings>
          <ButtonText>Close</ButtonText>
        </Strings>
      </Button>

      <!-- Scene Hierarchy -->
      <Button guid="DreamBitCommandSet" id="AddGameObjectCommand" priority="0x0100" type="Button">
        <Parent guid="DreamBitCommandSet" id="SceneHierarchyToolbarGroup" />
        <Icon guid="SceneHierarchyIcons" id="model" />
        <Strings>
          <ButtonText>Add Game Object</ButtonText>
        </Strings>
      </Button>
      <Button guid="DreamBitCommandSet" id="AddCameraObjectCommand" priority="0x0101" type="Button">
        <Parent guid="DreamBitCommandSet" id="SceneHierarchyToolbarGroup" />
        <Icon guid="SceneHierarchyIcons" id="videoCamera" />
        <Strings>
          <ButtonText>Add Camera Object</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="SceneEditorIcons" href="Resources\Toolbars\SceneEditorIcons.png" usedList="undo, do, save, close" />
      <Bitmap guid="SceneHierarchyIcons" href="Resources\Toolbars\SceneHierarchyIcons.png" usedList="model, videoCamera" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="DreamBitPackage" value="{9acdf843-80e5-4552-9a16-90a610ebb3ce}" />
    <GuidSymbol name="DreamBitCommandSet" value="{ab458d30-1a88-4abe-9d8f-f23ddf53a407}">
      <!-- Main Menu -->
      <IDSymbol name="MainMenu" value="0x1000" />
      <IDSymbol name="MainMenuGroup" value="0x2000" />
      <IDSymbol name="SceneMenuGroup" value="0x2001" />
      <IDSymbol name="BuildContentCommand" value="0x3000" />
      <IDSymbol name="SceneEditorWindowCommand" value="0x3001" />
      <IDSymbol name="SceneHierarchyWindowCommand" value="0x3002" />
      <IDSymbol name="SceneInspectWindowCommand" value="0x3003" />

      <!-- Scene Editor -->
      <IDSymbol name="SceneEditorToolbar" value="0x4001" />
      <IDSymbol name="SceneEditorToolbarGroup" value="0x2004" />
      <IDSymbol name="RedoCommand" value="0x3011" />
      <IDSymbol name="UndoCommand" value="0x3012" />
      <IDSymbol name="SaveSceneCommand" value="0x3013" />
      <IDSymbol name="CloseSceneCommand" value="0x3014" />

      <!-- Scene Hierarchy -->
      <IDSymbol name="SceneHierarchyToolbar" value="0x4000" />
      <IDSymbol name="SceneHierarchyToolbarGroup" value="0x2002" />
      <IDSymbol name="AddGameObjectCommand" value="0x3004" />
      <IDSymbol name="AddCameraObjectCommand" value="0x3006" />

      <!-- Project -->
      <IDSymbol name="ProjectContextAddGroup" value="0x2003" />
      <IDSymbol name="AddFontCommand" value="0x3005" />
      <IDSymbol name="AddSceneCommand" value="0x3007" />
      <IDSymbol name="AddScriptCommand" value="0x3010" />
      <IDSymbol name="EditFontCommand" value="0x3008" />
      <IDSymbol name="EditSceneCommand" value="0x3009" />
    </GuidSymbol>

    <!-- Scene Editor -->
    <GuidSymbol name="SceneEditorIcons" value="{b95623e8-f268-4d05-8801-60c8a4901134}">
      <IDSymbol name="undo" value="1" />
      <IDSymbol name="do" value="2" />
      <IDSymbol name="save" value="3" />
      <IDSymbol name="close" value="4" />
    </GuidSymbol>

    <!-- Scene Hierarchy -->
    <GuidSymbol name="SceneHierarchyIcons" value="{cbe4cf96-2ec4-40fe-bb5c-f7d46a0fe701}">
      <IDSymbol name="model" value="1" />
      <IDSymbol name="videoCamera" value="2" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
